---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: home-lab
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: cert-manager
  url: https://github.com/AndreNovaisBrito/home-lab
